# GamerLibrary-ExampleMySql

./: GamerLibrary.sln  README.md
src/GamerLibrary.Common.API/: GamerLibrary.Common.API.csproj
src/GamerLibrary.Common.API/Extensions/: ProblemDetailsOptionsExtensions.cs
src/GamerLibrary.Common.Domain/Entities/: BaseEntity.cs
src/GamerLibrary.Common.Domain/Exceptions/: BaseException.cs  NotFoundException.cs
src/GamerLibrary.Common.Domain/Repositories/: IBaseEntityRepository.cs
src/GamerLibrary.Common.Repository/: BaseEntityContext.cs  GamerLibrary.Common.Repository.csproj
src/GamerLibrary.Common.Repository/Repositories/: BaseEntityRepository.cs
src/GamerLibrary.Common.Repository/Settings/: DbOptions.cs  DbSettings.cs
src/GamerLibrary.Game.API/: DependencyInjection.cs  GamerLibrary.Game.API.csproj  Program.cs  Startup.cs
src/GamerLibrary.Game.API/Controllers/: GameController.cs
src/GamerLibrary.Game.API/Properties/: launchSettings.json
src/GamerLibrary.Game.Domain/: Game.cs  GamerLibrary.Game.Domain.csproj
src/GamerLibrary.Game.Repository/: GameRepository.cs  GamerLibrary.Game.Repository.csproj
src/GamerLibrary.Game.Repository/EntitiesContext/: GameDbContext.cs
src/GamerLibrary.Game.Service/: GameService.cs  GamerLibrary.Game.Service.csproj
src/GamerLibrary.Movie.API/Properties/: launchSettings.json
src/GamerLibrary.User.API/Properties/: launchSettings.json
